## branch
1. master    :basic app linux
2. ak_linux  :using ak farmwork
3. cubieaio  :for CubieAIO-S700
4. opencv    :ak farmwork with opencv
5. raspberry :bcm  library for raspberry

## cubiaio s700
1. git clone https://Chuongtd4@bitbucket.org/Chuongtd4/linux_app.git
2. git checkout cubieaio 
3. cd linux_app
4. make 
## raspberry
1. git clone https://Chuongtd4@bitbucket.org/Chuongtd4/linux_app.git
2. git checkout raspberry
3. cd linux_app
4. make 
## 
 --linux_app 
   ---source
   	  ---driver
	  ---app
   ---scrip
   ---doc
   ---build_out_
   

 
